spring.datasource.url=jdbc:mysql://localhost:3306/addressbookjwt
spring.datasource.username=root
spring.datasource.password=admin00
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
